# Spyglass-NET

./: .gitignore  .gitmodules  README.MD  SpyglassNET.sln
Spyglass.Core/: Program.cs  Spyglass.Core.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Spyglass.Core/Controllers/: AdminController.cs  AuthenticationController.cs  PlayersController.cs  RootController.cs  SanctionsController.cs
Spyglass.Core/Database/: SpyglassContext.cs
Spyglass.Core/Migrations/: 20221216194507_Initial.Designer.cs  20221216194507_Initial.cs  20230107174103_AuthenticatedRequestData.Designer.cs  20230107174103_AuthenticatedRequestData.cs  SpyglassContextModelSnapshot.cs
Spyglass.Core/Properties/: launchSettings.json
Spyglass.Core/Services/: AuthenticatedRequestLogger.cs  DiscordWebhookService.cs  IdentityDiscoveryService.cs  MaintainerAuthenticationService.cs
Spyglass.Identity/: AuthorizationConfig.cs  Program.cs  Spyglass.Identity.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Spyglass.Identity/Migrations/IdentityServer/ConfigurationDb/: 20221018213607_InitialIdentityServerConfigurationDbMigration.Designer.cs
Spyglass.Identity/Migrations/IdentityServer/PersistedGrantDb/: 20221018213554_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Spyglass.Identity/Properties/: launchSettings.json
SpyglassCore/: Program.cs  SpyglassCore.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SpyglassIdentity/: AuthorizationConfig.cs  Program.cs  SpyglassIdentity.csproj  Startup.cs
(+13 files in other folders)
